<!DOCTYPE html>
<html>
  <head>
    <title> My Homepage </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Lexend+Deca&display=swap"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div id="maindiv">
    <div id="div1">
      <img src="images/icon-sedans.svg">
      <H1>SEDANS</H1>
      <P>Choose a sedan for its
      affordability and excellent
      fuel economy. Ideal for
      cruising in the city or on
      your next road trip.</P>
      <span id="span1">Learn More</span>
    </div>
    <div id="div2">
      <img src="images/icon-suvs.svg">
      <h1>SUVS</h1>
      <p>Take a SUV for its spacious
      interior, power, and
      versability.Perfect for your
        next family vacation and
        off-road adventures.</p>
        <span id="span2">Learn More</span>
    </div>
    <div id="div3">
      <img src="images/icon-luxury.svg">
      <h1>LUXURY</h1>
      <p>
          Cruise in the best car brands               without bloated prices,
          Enjoy the enhanced confort
         of a luxury rental and arrive
         in style.
      </p>
         <span id="span3">Learn More</span>
    </div>
  </div>  
  </body>

</html>